server {
    listen 80 ;
    server_name __domain_name__;
    server_tokens off;


   add_header 'Access-Control-Allow-Origin' '*';
   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
   add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';





  location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }



  location /protocol/ {
    proxy_pass http://bpp-protocol-webserver:5555/protocol/;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }


  location / {
    root /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

}

